{
  "name": "task-management",
  "version": "1.0.0",
  "description": "CSE 362 Web Programming II Lab 07 - Task Management API",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Humaira Sadia",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "mysql2": "^3.16.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HumairaSadia/Web_II_Task_Management.git"
  },
  "bugs": {
    "url": "https://github.com/HumairaSadia/Web_II_Task_Management/issues"
  },
  "homepage": "https://github.com/HumairaSadia/Web_II_Task_Management#readme",
  "keywords": []
}
